<!DOCTYPE html>
<html lang="en">

<head>

    <title>Nikhil Singh</title>
    <link rel="stylesheet" href="new-logo.png" rel="icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
    <div class="sub-nav">
        <div class="nav1">
            <i class="fa-sharp fa-solid fa-phone"> </i>+919924768290
            <i class="fa-sharp fa-solid fa-envelope"></i>nikhilsingh@outlook.com
        </div>
        <div class="nav2">
        </div>
        <div class="nav3">
            <a href="www.facebook.com"> <i class="fa-brands fa-facebook"></i></a>
            <a href="www.instagram.com"> <i class="fa-brands fa-instagram"></i></a>
        </div>

    </div>
    <nav>
        <ul class="navitems">
            <li><img class="logo" src="new-logo.png" alt=""></li>
            <li><a href="">Courses</a> </li>
            <li><a href="">Online</a> </li>
            <li class="offline"><a href="">Offline</a><span class="fa-solid fa-angle-down dropangle"></span>
                <ul class="sublist">
                    <li><a href="#">Ahmedabad</a> </li>
                    <hr>
                    <li><a href="#">Delhi</a> </li>
                    <hr>
                    <li><a href="#">Mumbai</a> </li>
                    <hr>
                    <li><a href="#">Banglore</a> </li>
                    <hr>
                    <li><a href="#">Kolkata</a> </li>
                </ul>
            </li>
            <li><a href="">Resources</a> </li>
            <li><a href="">Youtube</a> </li>
            <li><a href="">About-us</a></li>
        </ul>
    </nav>

    <div class="hero-img">
        <img class="image" src="newheroimg.png" alt="">
        <div class="hero-text">

            <a href="#"><img src="nikpng.png" class="nikpng" alt=""></a>


            <h2>Learn trading from the bests.</h2>
            <h3 style="color:rgb(37, 37, 37)">Book your seat now <br>
                <div class="ball"></div>
                <span><button class="btn">Book
                        now</button></span>

            </h3>

        </div>
    </div>
    <section class="sec1">
        <div class="div1container">

            <div class="div1-txt">
                <h1>What We Do?</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam sed in exercitationem cum?
                    Doloremque, sequi sint? Consequuntur iusto ab esse, voluptatibus distinctio illum! Numquam dolor est
                    at nemo tempore laborum?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestias iusto ipsum veritatis ex
                    commodi magni perspiciatis inventore unde ducimus? Ea quod temporibus ratione modi obcaecati
                    asperiores, tenetur est expedita?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam pariatur, quis veritatis dolorum
                    voluptatum minus recusandae ipsam sapiente distinctio quaerat, voluptates fugiat corporis quia
                    ducimus reprehenderit odio possimus. Cupiditate, consequuntur.</p>
            </div>
            <div class="div2-img">
                <img height="360px" width="350px" src="Screenshot 2022-12-21 114729.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="sec2">
        <div class="container2">
            <div class="box">
                <div class="box1">
                    <h1>This</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit officiis, sed laborum
                    recusandae ipsam inventore nulla asperiores itaque quos ea delectus, quia unde ut ducimus! Sapiente
                    repellendus assumenda debitis fugiat? <div class=>

                    </div>
                </div>
                <div class="box2">
                    <h1>This</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem commodi recusandae
                    dolore nemo ipsum beatae officia distinctio laborum accusamus cupiditate, sed, harum et blanditiis
                    eaque id quos cum earum voluptate?<div class="overlay-text">
                        <h2>Locked <span class="fa-sharp fa-solid fa-lock"></span></h2>
                        Get premium to unlock
                    </div>
                </div>
                <div class="box3">
                    <h1>This</h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem commodi recusandae
                    dolore nemo ipsum beatae officia distinctio laborum accusamus cupiditate, sed, harum et blanditiis
                    eaque id quos cum earum voluptate?<div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer"></section>

    <div class="wtsp">
        <div>
            <img class="wtsp-logo" src="wtsp.png" alt="">
        </div>
        <div class="wtsp-no"><strong>9924768290</strong> </div>
    </div>
</body>

</html>
